url = "http://QUORUM_NODE_ADDRESS:9001/"
port = 9001
workdir = "QUORUM_DIR"
socket = "/data/constellation.ipc"
othernodes = [CONSTELLATION_NODES]
publickeys = ["constellation.pub"]
privatekeys = ["constellation.key"]
alwayssendto = []
storage = "dir:storage"
verbosity = 4
tls = "strict"
tlsservercert = "tls-server-cert.pem"
tlsserverchain = []
tlsserverkey = "tls-server-key.pem"
tlsservertrust = "tofu"
tlsknownclients = "tls-known-clients"
tlsclientcert = "tls-client-cert.pem"
tlsclientchain = []
tlsclientkey = "tls-client-key.pem"
tlsclienttrust = "ca-or-tofu"
tlsknownservers = "tls-known-servers"