[supervisord]
logfile = /var/log/supervisor/supervisord.log
loglevel = DEBUG

[program:constellation]
command=/usr/local/bin/constellation-node constellation.conf
redirect_stderr=true
priority=1

[program:geth]
command=sh /data/start_geth.sh
redirect_stderr=true
priority=2
